{
  "name": "ats-args",
  "version": "1.0.0",
  "description": "A library for writing CLI apps in ATS2",
  "main": "N/A",
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ats-result": "git+https://github.com/xran-deex/ats-result#v0.1.0",
    "hashtable-vt": "git+https://github.com/xran-deex/ats-hashtable-vt#v0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xran-deex/ats-args"
  }
}
